
1-----------------------------------------------------------------------------------------

为了方便没能长时间待在吧里的同胞能够了解每日贴吧动态
特开每月导航帖,然后一月为一个合集。
内容包括:
1.新闻类。（此为重点）
2.最新的视频类。
3.有爱的视频或者原创。
4.和谐的讨论帖类。等等一切有质量的帖子。
由於并不是精品，所以范围可以放宽
注：
【本贴禁水。水贴回覆一律删除，请见谅哦(づ￣ 3￣)づ】
想要mark的各位可以直接查看本吧精品区&lt;每周导航&gt;一栏：
http://tieba.baidu.com/f/good?kw=akb48&amp;cid=7

2-----------------------------------------------------------------------------------------

【交易】akb48吧16年11月出售&amp;求购索引
http://tieba.baidu.com/p/4844809922
生写吧
http://tieba.baidu.com/f?kw=%C9%FA%D0%B4&amp;fr=ala0&amp;tpl=
图册精选http://tieba.baidu.com/photo/g?kw=akb48
【在线视频熟肉和合集】
http://tieba.baidu.com/shipin/bw/forum/info?kw=akb48&amp;ie=utf-8
【生肉在线专辑】
http://tieba.baidu.com/shipin/bw/album/info?kw=akb48&amp;a_id=10060366
